SCRAPE_SITE_URL=https://pastebin.com/UFJQRcun
EXPRESS_PORT=3000
# How frequently the service should run in ms
SERVICE_RUN_INTERVAL=600000 # 600000 ms = 10 minutes
G_MAPS_API_KEY=[PASTE-API-KEY-HERE]
G_MAPS_API_ENDPOINT=https://maps.googleapis.com/maps/api/geocode/json?latlng
